@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /** 10px=1rem */
}

.navbar-toggler {
  width: 2.5rem;
  height: 2rem;
  position: relative;
  transition: 1s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navblar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 0.3rem;
  width: 100%;
  background-color: #0c0c0c;
  border-radius: 0.1rem;
  opacity: 1;
  left: 0;
  transform: rotate(0 deg);
  transition: 1s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar {
  margin-top: -2rem;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 2rem;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .toggler-icon {
  background: linear-gradient(90deg, rgb(186, 146, 104) 0%, rgb(114, 147, 144) 100%);
}

.navbar {
  font-size: 2rem;
}

.navbar {
  padding: 0;
}

.navbar .navbar-nav .nav-link {
  position: 10em;
}

.navbar .navbar-nav .nav-item {
  position: relative;
}

.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: " ";
  background-color: #ba9268;
  width: 0%;
  height: 4px;
  transition: all 1s;
}

.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
}

footer {
  text-align: center;
}
footer .container-fluid .p3 {
  font-size: 2rem;
}
footer .container-fluid .p5 {
  font-size: 2rem;
}
footer .container-fluid .footer__div .rotate-center {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both;
}
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.bodyHome {
  background-color: #dbdbdb;
}

.gridGeneral .container-grid {
  background-color: #dbdbdb;
  text-align: center;
  font-family: "Zen Maru Gothic", sans-serif;
}
.gridGeneral .container-grid .c-hl4 {
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
}
.gridGeneral .container-grid .c-hl3 {
  font-size: 2rem;
  text-align: justify;
}
.gridGeneral .container-grid .ch127 {
  display: block;
  text-align: center;
  width: 100%;
  height: 120rem;
}
.gridGeneral .container-grid .c-hl2 {
  font-size: 3rem;
  text-align: center;
  background-color: #dbdbdb;
}

.bodyNosotros {
  background-color: #dbdbdb;
}
.contenedorNosotros {
  background-color: #dbdbdb;
  font-size: 2rem;
  background: #dbdbdb;
  text-align: center;
}
.contenedorNosotros .hqs {
  font-size: 3rem;
  padding-top: 2rem;
}
.contenedorNosotros .n-nn2box2 {
  width: 50rem;
  height: 50rem;
  padding: 1.5rem;
  border-radius: 50%;
  filter: drop-shadow(0.4rem 0.6rem 1.2rem #af9f8c);
  padding-top: 2rem;
}
.contenedorNosotros .nn-4box1 {
  font-family: "Zen Maru Gothic", sans-serif;
  padding-top: 1rem;
}
.contenedorNosotros .n-nn3 {
  font-size: 2rem;
  font-family: "Zen Maru Gothic", sans-serif;
  text-align: center justify;
}

@media (max-width: 1100px) {
  .contenedorNosotros .n-nn2box2 {
    padding: 2rem;
    width: 50rem;
    height: 50rem;
  }
  .navbar-brand {
    padding-left: 4rem;
  }
  .navbar {
    padding-right: 1.5rem;
  }
  .bodyServicios .nuestrosServicios {
    font-size: 3rem;
    text-align: center;
  }
  .bodyServicios .nuestrosServicios h1 {
    font-size: 3rem;
  }
  .bodyServicios .gridServicios {
    font-size: 3rem;
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4";
  }
  .bodyServicios .gridServicios .c-ss1 {
    padding: 0;
  }
  .bodyServicios .gridServicios .c-ss1 p {
    font-size: 3rem;
  }
  .bodyServicios .gridServicios .c-ss1 .csss1 {
    grid-area: foto1;
  }
  .bodyServicios .gridServicios .c-ss2 p {
    font-size: 3rem;
  }
  .bodyServicios .gridServicios .c-ss2 .csss2 {
    grid-area: foto2;
  }
  .bodyServicios .c-ss3 p {
    font-size: 3rem;
  }
  .bodyServicios .c-ss3 .csss3 {
    grid-area: foto3;
  }
  .bodyServicios .c-ss4 p {
    font-size: 3rem;
  }
  .bodyServicios .c-ss4 .csss4 {
    grid-area: foto4;
  }
}
@media (max-width: 992px) {
  .gridServicios {
    padding-left: 1rem;
    text-align: center;
  }
  .gridServicios .csss1 {
    width: 70rem;
    height: auto;
  }
  .gridServicios .csss2 {
    width: 70rem;
    height: auto;
  }
  .gridServicios .csss3 {
    width: 70rem;
    height: auto;
  }
  .gridServicios .csss4 {
    width: 70rem;
    height: auto;
  }
  .n-nn2box2 {
    padding: 2rem;
    width: 30rem;
    height: 30rem;
  }
}
@media (max-width: 750px) {
  .n-nn2box2 {
    padding: 2rem;
    width: 20rem;
    height: 20rem;
  }
  .c-ss1 {
    padding-left: 0;
  }
  .c-ss1 .csss1 {
    width: 50rem;
    height: auto;
  }
  .c-ss2 {
    padding-left: 0;
  }
  .c-ss2 .csss2 {
    width: 50rem;
    height: auto;
  }
  .c-ss3 {
    padding-left: 0;
  }
  .c-ss3 .csss3 {
    width: 50rem;
    height: auto;
  }
  .c-ss4 {
    padding-left: 0;
  }
  .c-ss4 .csss4 {
    width: 50rem;
    height: auto;
  }
}
@media (max-width: 576px) {
  .contenedorNosotros .n-nn2box2 {
    padding: 2rem;
    width: 30rem;
    height: 30rem;
  }
  .c-ss1 {
    padding-left: 0;
  }
  .c-ss1 .csss1 {
    width: 35rem;
    height: auto;
  }
  .c-ss2 {
    padding-left: 0;
  }
  .c-ss2 .csss2 {
    width: 35rem;
    height: auto;
  }
  .c-ss3 {
    padding-left: 0;
  }
  .c-ss3 .csss3 {
    width: 35rem;
    height: auto;
  }
  .c-ss4 {
    padding-left: 0;
  }
  .c-ss4 .csss4 {
    width: 35rem;
    height: auto;
  }
}
@media (max-width: 400px) {
  .n-nn2box2 {
    padding: 2rem;
    width: 10rem;
    height: 10rem;
  }
  .c-ss1 {
    padding-left: 0;
  }
  .c-ss1 .csss1 {
    width: 20rem;
    height: auto;
  }
  .c-ss2 {
    padding-left: 0;
  }
  .c-ss2 .csss2 {
    width: 20rem;
    height: auto;
  }
  .c-ss3 {
    padding-left: 0;
  }
  .c-ss3 .csss3 {
    width: 20rem;
    height: auto;
  }
  .c-ss4 {
    padding-left: 0;
  }
  .c-ss4 .csss4 {
    width: 20rem;
    height: auto;
  }
}
.bodyServicios {
  background: #dbdbdb;
}

.p {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 5rem;
}

.nuestrosServicios {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 3rem;
  text-align: center;
}
.nuestrosServicios .p {
  font-size: 5rem;
}

.gridServicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "foto1" "foto2" "foto3" "foto4";
  text-align: center;
}
.gridServicios .p {
  font-size: 7rem;
}
.gridServicios .c-ss1 {
  padding: 2rem;
  font-family: "Zen Maru Gothic", sans-serif;
  text-align: center;
  font-size: 3rem;
}
.gridServicios .c-ss1 .csss1 {
  grid-area: foto1;
}
.gridServicios .c-ss2 {
  padding: 2rem;
  font-family: "Zen Maru Gothic", sans-serif;
  text-align: center;
  font-size: 3rem;
}
.gridServicios .c-ss2 .csss2 {
  grid-area: foto2;
}

.c-ss3 {
  padding: 2rem;
  font-family: "Zen Maru Gothic", sans-serif;
  text-align: center;
  font-size: 3rem;
}
.c-ss3 .csss3 {
  grid-area: foto3;
}

.c-ss4 {
  padding: 2rem;
  font-family: "Zen Maru Gothic", sans-serif;
  text-align: center;
  font-size: 3rem;
}
.c-ss4 .csss4 {
  grid-area: foto4;
}

.coloresGenerales {
  background: #dbdbdb;
  font-family: "Zen Maru Gothic", sans-serif;
}
.coloresGenerales .contenedorContacto {
  text-decoration: none;
  background: #dbdbdb;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 2.5rem;
  text-align: center;
}
.coloresGenerales .contenedorContacto .ul {
  list-style: none;
}
.coloresGenerales .contenedorContacto .gridContacto {
  width: 100%;
  margin: 0px auto;
  display: grid;
}
.coloresGenerales .contenedorContacto .gridContacto .listaRedes {
  list-style: none;
}
.coloresGenerales .contenedorContacto .gridContacto .listaRedes .lic-ci7 .c-ci8 {
  text-decoration: none;
}

footer {
  padding-top: 2rem;
}

.get_in_touch {
  max-width: 80rem;
  margin: 5rem auto;
  position: relative;
  box-shadow: 0 1rem 3rem 0px rgba(0, 0, 0, 0.3);
  padding: 3rem;
}

.get_in_touch .title1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3rem;
  font-size: 3rem;
  line-height: 4.8rem;
  padding-bottom: 2rem;
  color: #ba9268;
  background: linear-gradient(to right, #ba9268 0%, #a59f9c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form .form-field {
  position: relative;
  margin: 3.2rem 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 3.6rem;
  border-width: 0 0 0.2rem 0;
  border-color: #a59f9c;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 400;
}

.contact-form .input-text:focus {
  outline: none;
}

.contact-form .label {
  left: 2rem;
  bottom: 1.1rem;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #a59f9c;
  cursor: text;
  text-transform: capitalize;
  transition: transform 0.2s ease-in-out;
}

.contact-form .submit-btn {
  display: inline-block;
  background: linear-gradient(125deg, #7d9390, #a59f9c);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  padding: 0.8rem 1.6rem;
  border: none;
  width: 20rem;
  cursor: pointer;
}

.coloresGenerales .hproyectos {
  padding: 2rem;
  text-align: center;
}
.coloresGenerales .hproyectos .p1 {
  font-size: 3rem;
}

.carrusel2 {
  text-align: center;
  padding: 2rem;
}
.carrusel2 .carousel-control-prev .carousel-control-prev-icon, .carrusel2 .carousel-control-prev .carousel-control-next-icon {
  filter: invert(108%);
}
.carrusel2 .p1 {
  font-size: 3rem;
}

/*# sourceMappingURL=main.css.map */
