.bodyServicios{
    background:$clr-crema1;
}

.p{
    font-family: $ff-main;
    font-size: 5rem;
}
.nuestrosServicios{
    font-family: $ff-main;
    font-size: 3rem;   
    text-align: center;
    .p{
        font-size: 5rem;
    }
}

.gridServicios{
    .p{
        font-size: 7rem;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "foto1" "foto2"
    "foto3" "foto4"
    ;
    text-align: center;
        .c-ss1{ 
            @include centersize;
            .csss1{
            grid-area: foto1;
            filter: drop-shadow(0.4rem 0.6rem 1.2rem #af9f8c);
            }
        }
        .c-ss2{
            @include centersize;
                .csss2{
                    grid-area: foto2;
                    filter: drop-shadow(0.4rem 0.6rem 1.2rem #af9f8c);
                    }
            }
        }
        .c-ss3{
            @include centersize;
                .csss3{
                    grid-area: foto3;
                    filter: drop-shadow(0.4rem 0.6rem 1.2rem #af9f8c);
                    }
        }

        .c-ss4{
            @include centersize;
                .csss4{
                grid-area: foto4;
                filter: drop-shadow(0.4rem 0.6rem 1.2rem #af9f8c);
                }
            }
 